{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Agent Realm ads automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  }
}
